{"version":3,"term":{"cols":155,"rows":41,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#a9b7c6","bg":"#2b2b2b","palette":"#2b2b2b:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#a9b7c6:#606366:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#ffffff"}},"timestamp":1766796280,"idle_time_limit":2.0,"command":"demos/demo.sh","title":"DotSecEnv demo","env":{"SHELL":"/bin/zsh"}}
[0.078, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.009, "o", "❯ "]
[0.004, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.092, "o", "0m"]
[0.093, "o", "# W"]
[0.096, "o", "e c"]
[0.094, "o", "re"]
[0.093, "o", "ate"]
[0.091, "o", "d "]
[0.093, "o", "a d"]
[0.094, "o", "emo"]
[0.092, "o", " G"]
[0.091, "o", "PG "]
[0.093, "o", "ke"]
[0.091, "o", "y e"]
[0.185, "o", "arl"]
[0.090, "o", "ie"]
[0.093, "o", "r.\u001b"]
[0.091, "o", "[0"]
[0.091, "o", "m"]
[0.002, "o", "\r\n"]
[0.023, "o", "❯ "]
[0.010, "o", "\u001b["]
[0.187, "o", "0;"]
[0.095, "o", "32m"]
[0.095, "o", "gp"]
[0.094, "o", "g "]
[0.095, "o", "--l"]
[0.091, "o", "is"]
[0.093, "o", "t-k"]
[0.095, "o", "ey"]
[0.095, "o", "s "]
[0.093, "o", "--k"]
[0.091, "o", "ey"]
[0.091, "o", "id-"]
[0.094, "o", "fo"]
[0.093, "o", "rm"]
[0.188, "o", "at "]
[0.090, "o", "lo"]
[0.096, "o", "ng "]
[0.095, "o", "| "]
[0.094, "o", "ta"]
[0.093, "o", "il "]
[0.092, "o", "-n"]
[0.094, "o", " +3"]
[0.091, "o", "\u001b["]
[0.095, "o", "0m\r\n"]
[0.086, "o", "pub   rsa2048/0532F85D54DF92EC 2025-12-27 [SCEAR]\r\n      4A092C138EBE54983CE11F7B0532F85D54DF92EC\r\nuid                 [ultimate] DotSecEnv Demo <justaademo@dotsecenv.com>\r\n\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.092, "o", "# I"]
[0.094, "o", "ni"]
[0.092, "o", "tia"]
[0.095, "o", "li"]
[0.092, "o", "ze "]
[0.092, "o", "do"]
[0.092, "o", "tse"]
[0.092, "o", "ce"]
[0.092, "o", "nv "]
[0.093, "o", "(t"]
[0.093, "o", "his"]
[0.185, "o", " i"]
[0.095, "o", "s o"]
[0.093, "o", "nl"]
[0.094, "o", "y n"]
[0.094, "o", "ee"]
[0.095, "o", "ded"]
[0.094, "o", " o"]
[0.095, "o", "nce"]
[0.094, "o", ")\u001b"]
[0.099, "o", "[0m\r\n"]
[0.106, "o", "❯ "]
[0.011, "o", "\u001b["]
[0.190, "o", "0;"]
[0.091, "o", "32m"]
[0.091, "o", "do"]
[0.093, "o", "ts"]
[0.095, "o", "ece"]
[0.095, "o", "nv"]
[0.095, "o", " in"]
[0.097, "o", "it"]
[0.092, "o", " c"]
[0.095, "o", "onf"]
[0.091, "o", "ig"]
[0.092, "o", "\u001b[0"]
[0.095, "o", "m"]
[0.002, "o", "\r\n"]
[0.219, "o", "Initialized config file: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.config/dotsecenv/config\r\n"]
[0.010, "o", "❯ "]
[0.004, "o", "\u001b["]
[0.187, "o", "0;"]
[0.094, "o", "32"]
[0.090, "o", "mdo"]
[0.092, "o", "ts"]
[0.094, "o", "ec"]
[0.091, "o", "env"]
[0.094, "o", " i"]
[0.095, "o", "ni"]
[0.095, "o", "t "]
[0.091, "o", "vau"]
[0.092, "o", "lt"]
[0.094, "o", "\u001b["]
[0.093, "o", "0m"]
[0.002, "o", "\r\n"]
[0.021, "o", "Select vault to initialize (Arrow Up/Down, Enter to select):\r\n\u001b[?25l\r> .dotsecenv/vault\r\n\r  /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.local/share/dotsecenv/vault\r\n\r  /var/lib/dotsecenv/vault\r\n\u001b[3A"]
[0.735, "o", "\r  .dotsecenv/vault\r\n\r> /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.local/share/dotsecenv/vault\r\n\r  /var/lib/dotsecenv/vault\r\n\u001b[3A"]
[0.264, "o", "\u001b[3B\u001b[?25h"]
[0.010, "o", "Initialized empty vault: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.local/share/dotsecenv/vault\r\n"]
[0.023, "o", "❯ "]
[0.007, "o", "\u001b["]
[0.189, "o", "0;"]
[0.092, "o", "32m"]
[0.096, "o", "do"]
[0.092, "o", "ts"]
[0.091, "o", "ece"]
[0.093, "o", "nv"]
[0.095, "o", " lo"]
[0.094, "o", "gi"]
[0.093, "o", "n "]
[0.095, "o", "4A0"]
[0.095, "o", "92"]
[0.094, "o", "C13"]
[0.091, "o", "8E"]
[0.094, "o", "BE"]
[0.185, "o", "549"]
[0.093, "o", "83"]
[0.091, "o", "CE1"]
[0.095, "o", "1F"]
[0.093, "o", "7B"]
[0.095, "o", "053"]
[0.092, "o", "2F"]
[0.095, "o", "85D"]
[0.092, "o", "54"]
[0.095, "o", "DF"]
[0.095, "o", "92E"]
[0.095, "o", "C\u001b"]
[0.090, "o", "[0m"]
[0.002, "o", "\r\n"]
[0.240, "o", "logged in with identity: DotSecEnv Demo <justaademo@dotsecenv.com> (RSA 2048-bit) 4A092C138EBE54983CE11F7B0532F85D54DF92EC\r\n"]
[0.013, "o", "❯ "]
[0.004, "o", "\u001b["]
[0.188, "o", "0;3"]
[0.095, "o", "2m\u001b"]
[0.094, "o", "[0"]
[0.093, "o", "m"]
[0.002, "o", "\r\n"]
[0.021, "o", "❯ "]
[0.009, "o", "\u001b["]
[0.189, "o", "0;9"]
[0.093, "o", "0m#"]
[0.094, "o", " 1"]
[0.094, "o", ". C"]
[0.091, "o", "rea"]
[0.097, "o", "te"]
[0.095, "o", " yo"]
[0.094, "o", "ur "]
[0.093, "o", "fir"]
[0.092, "o", "st"]
[0.095, "o", " se"]
[0.094, "o", "cre"]
[0.094, "o", "t\u001b"]
[0.092, "o", "[0m"]
[0.002, "o", "\r\n"]
[0.021, "o", "❯ "]
[0.007, "o", "\u001b["]
[0.191, "o", "0;3"]
[0.094, "o", "2me"]
[0.091, "o", "ch"]
[0.093, "o", "o \""]
[0.092, "o", "my-"]
[0.094, "o", "da"]
[0.095, "o", "tab"]
[0.095, "o", "ase"]
[0.095, "o", "-pa"]
[0.095, "o", "ss"]
[0.092, "o", "wor"]
[0.091, "o", "d\" "]
[0.095, "o", "| "]
[0.094, "o", "dot"]
[0.187, "o", "sec"]
[0.094, "o", "en"]
[0.095, "o", "v s"]
[0.091, "o", "ecr"]
[0.090, "o", "et "]
[0.094, "o", "pu"]
[0.093, "o", "t D"]
[0.095, "o", "ATA"]
[0.098, "o", "BA"]
[0.095, "o", "SE_"]
[0.093, "o", "PAS"]
[0.092, "o", "SW"]
[0.095, "o", "ORD"]
[0.091, "o", "\u001b[0"]
[0.091, "o", "m"]
[0.003, "o", "\r\n"]
[0.023, "o", "Multiple vaults configured. Select target vault:\r\n\u001b[?25l\r> .dotsecenv/vault\r\n\r  /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.local/share/dotsecenv/vault\r\n\r  /var/lib/dotsecenv/vault\r\n\u001b[3A"]
[1.279, "o", "\r  .dotsecenv/vault\r\n\r> /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm/.local/share/dotsecenv/vault\r\n\r  /var/lib/dotsecenv/vault\r\n\u001b[3A"]
[0.236, "o", "\u001b[3B\u001b[?25h"]
[0.001, "o", "Auto-adding identity 4A092C138EBE54983CE11F7B0532F85D54DF92EC to vault 2...\r\n"]
[0.415, "o", "Secret 'DATABASE_PASSWORD' stored successfully\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m"]
[0.093, "o", "\u001b[0"]
[0.097, "o", "m"]
[0.001, "o", "\r\n"]
[0.015, "o", "❯ "]
[0.007, "o", "\u001b["]
[0.186, "o", "0;9"]
[0.094, "o", "0m#"]
[0.093, "o", " 2"]
[0.090, "o", ". Y"]
[0.092, "o", "ou "]
[0.094, "o", "ca"]
[0.093, "o", "n n"]
[0.092, "o", "ow "]
[0.093, "o", "dec"]
[0.093, "o", "ry"]
[0.092, "o", "pt "]
[0.093, "o", "the"]
[0.095, "o", " s"]
[0.184, "o", "ecr"]
[0.091, "o", "et,"]
[0.090, "o", " o"]
[0.091, "o", "n d"]
[0.092, "o", "ema"]
[0.094, "o", "nd\u001b"]
[0.095, "o", "[0"]
[0.094, "o", "m"]
[0.000, "o", "\r\n"]
[0.019, "o", "❯ "]
[0.007, "o", "\u001b["]
[0.189, "o", "0;"]
[0.092, "o", "32m"]
[0.092, "o", "do"]
[0.094, "o", "ts"]
[0.091, "o", "ece"]
[0.094, "o", "nv"]
[0.094, "o", " se"]
[0.095, "o", "cr"]
[0.095, "o", "et"]
[0.091, "o", " ge"]
[0.093, "o", "t "]
[0.095, "o", "DAT"]
[0.095, "o", "AB"]
[0.093, "o", "AS"]
[0.187, "o", "E_P"]
[0.095, "o", "AS"]
[0.094, "o", "SWO"]
[0.099, "o", "RD"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.095, "o", "my-database-password\r\n"]
[0.013, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;9"]
[0.098, "o", "0m#"]
[0.094, "o", " T"]
[0.093, "o", "his"]
[0.096, "o", " is"]
[0.094, "o", " t"]
[0.101, "o", "ech"]
[0.088, "o", "nic"]
[0.091, "o", "all"]
[0.092, "o", "y "]
[0.091, "o", "the"]
[0.093, "o", " cr"]
[0.092, "o", "ux"]
[0.091, "o", " of"]
[0.186, "o", " do"]
[0.094, "o", "ts"]
[0.095, "o", "ece"]
[0.093, "o", "nv,"]
[0.095, "o", " bu"]
[0.095, "o", "t "]
[0.091, "o", "let"]
[0.093, "o", "'s "]
[0.094, "o", "se"]
[0.088, "o", "e h"]
[0.094, "o", "ow "]
[0.091, "o", "it"]
[0.092, "o", " ca"]
[0.097, "o", "n h"]
[0.188, "o", "elp"]
[0.095, "o", " m"]
[0.095, "o", "ana"]
[0.094, "o", "ge "]
[0.095, "o", "se"]
[0.095, "o", "cre"]
[0.095, "o", "ts "]
[0.095, "o", "fo"]
[0.094, "o", "r y"]
[0.092, "o", "our"]
[0.095, "o", " pr"]
[0.094, "o", "oj"]
[0.093, "o", "ect"]
[0.094, "o", "s.\u001b"]
[0.095, "o", "[0"]
[0.094, "o", "m"]
[0.001, "o", "\r\n"]
[0.020, "o", "❯ "]
[0.008, "o", "\u001b["]
[0.186, "o", "0;3"]
[0.093, "o", "2m"]
[0.095, "o", "\u001b[0"]
[0.094, "o", "m"]
[0.002, "o", "\r\n"]
[0.016, "o", "❯ "]
[0.008, "o", "\u001b["]
[0.188, "o", "0;9"]
[0.095, "o", "0m#"]
[0.093, "o", " 3"]
[0.093, "o", ". D"]
[0.094, "o", "efi"]
[0.095, "o", "ne"]
[0.093, "o", " a "]
[0.093, "o", ".se"]
[0.094, "o", "cen"]
[0.094, "o", "v "]
[0.092, "o", "fil"]
[0.091, "o", "e j"]
[0.093, "o", "us"]
[0.185, "o", "t l"]
[0.095, "o", "ike"]
[0.095, "o", " y"]
[0.094, "o", "ou "]
[0.092, "o", "wou"]
[0.094, "o", "ld "]
[0.095, "o", "a "]
[0.094, "o", ".en"]
[0.094, "o", "v f"]
[0.092, "o", "il"]
[0.093, "o", "e, "]
[0.094, "o", "but"]
[0.092, "o", " w"]
[0.094, "o", "ith"]
[0.094, "o", " a "]
[0.095, "o", "pla"]
[0.185, "o", "ce"]
[0.095, "o", "hol"]
[0.095, "o", "der"]
[0.091, "o", " i"]
[0.093, "o", "nst"]
[0.091, "o", "ead"]
[0.094, "o", " o"]
[0.095, "o", "f t"]
[0.095, "o", "he "]
[0.095, "o", "act"]
[0.092, "o", "ua"]
[0.090, "o", "l s"]
[0.091, "o", "ecr"]
[0.187, "o", "et"]
[0.094, "o", "\u001b[0"]
[0.091, "o", "m"]
[0.004, "o", "\r\n"]
[0.019, "o", "❯ "]
[0.009, "o", "\u001b["]
[0.185, "o", "0;3"]
[0.093, "o", "2me"]
[0.091, "o", "ch"]
[0.093, "o", "o '"]
[0.090, "o", "DAT"]
[0.095, "o", "AB"]
[0.093, "o", "ASE"]
[0.095, "o", "_PA"]
[0.095, "o", "SSW"]
[0.095, "o", "OR"]
[0.094, "o", "D={"]
[0.095, "o", "dot"]
[0.094, "o", "se"]
[0.094, "o", "cen"]
[0.187, "o", "v}'"]
[0.092, "o", " >"]
[0.094, "o", " .s"]
[0.095, "o", "ece"]
[0.091, "o", "nv\u001b"]
[0.094, "o", "[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.036, "o", "❯ "]
[0.008, "o", "\u001b["]
[0.189, "o", "0;3"]
[0.091, "o", "2m"]
[0.094, "o", "\u001b[0"]
[0.092, "o", "m"]
[0.003, "o", "\r\n"]
[0.022, "o", "❯ "]
[0.008, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.096, "o", "0m"]
[0.093, "o", "# S"]
[0.093, "o", "in"]
[0.094, "o", "ce "]
[0.094, "o", "we"]
[0.095, "o", " ha"]
[0.091, "o", "ve"]
[0.091, "o", " pr"]
[0.095, "o", "ev"]
[0.090, "o", "iou"]
[0.095, "o", "sl"]
[0.093, "o", "y i"]
[0.092, "o", "ns"]
[0.189, "o", "tal"]
[0.093, "o", "le"]
[0.092, "o", "d t"]
[0.093, "o", "he"]
[0.094, "o", " sh"]
[0.092, "o", "el"]
[0.095, "o", "l p"]
[0.094, "o", "lu"]
[0.095, "o", "gin"]
[0.095, "o", " f"]
[0.090, "o", "rom"]
[0.096, "o", " <"]
[0.094, "o", "htt"]
[0.097, "o", "ps"]
[0.089, "o", "://"]
[0.188, "o", "gi"]
[0.094, "o", "thu"]
[0.092, "o", "b."]
[0.094, "o", "com"]
[0.090, "o", "/d"]
[0.091, "o", "ots"]
[0.092, "o", "ec"]
[0.095, "o", "env"]
[0.095, "o", "/p"]
[0.094, "o", "lug"]
[0.093, "o", "in"]
[0.095, "o", ">,\u001b"]
[0.093, "o", "[0"]
[0.183, "o", "m"]
[0.002, "o", "\r\n"]
[0.023, "o", "❯ "]
[0.010, "o", "\u001b["]
[0.189, "o", "0;9"]
[0.094, "o", "0m"]
[0.091, "o", "# c"]
[0.094, "o", "d-i"]
[0.093, "o", "ng"]
[0.095, "o", " in"]
[0.095, "o", "to"]
[0.090, "o", " a "]
[0.094, "o", "dir"]
[0.096, "o", "ec"]
[0.095, "o", "tor"]
[0.092, "o", "y "]
[0.095, "o", "wit"]
[0.092, "o", "h a"]
[0.185, "o", " ."]
[0.095, "o", "sec"]
[0.090, "o", "en"]
[0.095, "o", "v f"]
[0.091, "o", "ile"]
[0.090, "o", " w"]
[0.092, "o", "ill"]
[0.092, "o", " u"]
[0.092, "o", "se "]
[0.092, "o", "dot"]
[0.092, "o", "se"]
[0.090, "o", "cen"]
[0.186, "o", "v "]
[0.092, "o", "to "]
[0.095, "o", "def"]
[0.093, "o", "in"]
[0.094, "o", "e t"]
[0.095, "o", "he"]
[0.094, "o", " en"]
[0.093, "o", "v s"]
[0.092, "o", "ec"]
[0.095, "o", "ret"]
[0.095, "o", " a"]
[0.095, "o", "uto"]
[0.094, "o", "mat"]
[0.092, "o", "ic"]
[0.187, "o", "all"]
[0.093, "o", "y."]
[0.095, "o", "\u001b[0"]
[0.095, "o", "m"]
[0.003, "o", "\r\n"]
[0.022, "o", "❯ "]
[0.010, "o", "\u001b["]
[0.187, "o", "0;3"]
[0.095, "o", "2mc"]
[0.092, "o", "d "]
[0.097, "o", ".\u001b["]
[0.090, "o", "0m"]
[0.002, "o", "\r\n"]
[0.048, "o", "dotsecenv: found .secenv in /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.OPOEgmzPvm\r\nLoad secrets? [y]es / [n]o / [a]lways: "]
[1.867, "o", "y"]
[0.660, "o", "\r\n"]
[0.099, "o", "❯ "]
[0.004, "o", "\u001b["]
[0.186, "o", "0;9"]
[0.096, "o", "0m#"]
[0.094, "o", " D"]
[0.095, "o", "ATA"]
[0.094, "o", "BAS"]
[0.098, "o", "E_"]
[0.092, "o", "PAS"]
[0.096, "o", "SWO"]
[0.094, "o", "RD "]
[0.091, "o", "is"]
[0.094, "o", " no"]
[0.090, "o", "w a"]
[0.092, "o", "va"]
[0.095, "o", "ila"]
[0.184, "o", "ble"]
[0.095, "o", " a"]
[0.094, "o", "s a"]
[0.094, "o", "n e"]
[0.091, "o", "nv "]
[0.095, "o", "va"]
[0.094, "o", "r:\u001b"]
[0.097, "o", "[0m"]
[0.000, "o", "\r\n"]
[0.025, "o", "❯ "]
[0.010, "o", "\u001b["]
[0.190, "o", "0;"]
[0.094, "o", "32m"]
[0.092, "o", "ec"]
[0.095, "o", "ho"]
[0.094, "o", " $D"]
[0.093, "o", "AT"]
[0.094, "o", "ABA"]
[0.095, "o", "SE"]
[0.094, "o", "_P"]
[0.094, "o", "ASS"]
[0.091, "o", "WO"]
[0.093, "o", "RD\u001b"]
[0.093, "o", "[0"]
[0.091, "o", "m"]
[0.003, "o", "\r\n"]
[0.008, "o", "my-database-password\r\n"]
[0.022, "o", "❯ "]
[0.009, "o", "\u001b["]
[0.184, "o", "0;"]
[0.091, "o", "32"]
[0.094, "o", "m\u001b["]
[0.092, "o", "0m"]
[0.001, "o", "\r\n"]
[0.018, "o", "❯ "]
[0.008, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.091, "o", "# D"]
[0.093, "o", "one"]
[0.094, "o", "! "]
[0.183, "o", "🎉\u001b"]
[0.094, "o", "[0m"]
[0.002, "o", "\r\n"]
[0.002, "x", "0"]
