{"version":3,"term":{"cols":158,"rows":57,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#a9b7c6","bg":"#2b2b2b","palette":"#2b2b2b:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#a9b7c6:#606366:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#ffffff"}},"timestamp":1777927735,"command":"demos/demo.sh","title":"DotSecEnv demo","env":{"SHELL":"/bin/zsh"}}
[0.072, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.188, "o", "0;"]
[0.095, "o", "90m"]
[0.095, "o", "# "]
[0.095, "o", "We"]
[0.091, "o", " cr"]
[0.095, "o", "ea"]
[0.095, "o", "ted"]
[0.095, "o", " a"]
[0.095, "o", " d"]
[0.095, "o", "emo"]
[0.091, "o", " G"]
[0.091, "o", "PG "]
[0.095, "o", "ke"]
[0.095, "o", "y "]
[0.096, "o", "ear"]
[0.094, "o", "li"]
[0.190, "o", "er."]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "gpg"]
[0.092, "o", " -"]
[0.095, "o", "-li"]
[0.095, "o", "st"]
[0.095, "o", "-ke"]
[0.095, "o", "ys"]
[0.095, "o", " --"]
[0.095, "o", "ke"]
[0.095, "o", "yid"]
[0.095, "o", "-f"]
[0.095, "o", "orm"]
[0.095, "o", "at"]
[0.094, "o", " lo"]
[0.095, "o", "ng"]
[0.095, "o", " | "]
[0.094, "o", "ta"]
[0.190, "o", "il "]
[0.095, "o", "-n"]
[0.092, "o", " +3"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.001, "o", "\r\n"]
[0.057, "o", "pub   nistp384/DA3F19C3EE59B333 2026-05-04 [SC] [expires: 2028-05-03]\r\n      88DD0F69A38B36B208CD2BE9DA3F19C3EE59B333\r\nuid                 [ultimate] Demo User <demo@dotsecenv>\r\nsub   nistp384/6E60B72715B857DD 2026-05-04 [E] [expires: 2028-05-03]\r\n      40ADDD81F670D20031055B256E60B72715B857DD\r\n\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.094, "o", "# I"]
[0.095, "o", "nit"]
[0.095, "o", "ia"]
[0.095, "o", "liz"]
[0.091, "o", "e "]
[0.090, "o", "dot"]
[0.095, "o", "sec"]
[0.095, "o", "en"]
[0.093, "o", "v ("]
[0.091, "o", "th"]
[0.095, "o", "is "]
[0.092, "o", "is "]
[0.095, "o", "on"]
[0.190, "o", "ly "]
[0.095, "o", "ne"]
[0.095, "o", "ede"]
[0.095, "o", "d o"]
[0.095, "o", "nc"]
[0.093, "o", "e)\u001b"]
[0.092, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.189, "o", "0;3"]
[0.095, "o", "2md"]
[0.095, "o", "ot"]
[0.095, "o", "sec"]
[0.095, "o", "env"]
[0.095, "o", " i"]
[0.095, "o", "nit"]
[0.095, "o", " co"]
[0.095, "o", "nfi"]
[0.095, "o", "g\u001b"]
[0.091, "o", "[0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "Using GPG program: PATH (resolved at runtime)\r\n"]
[0.000, "o", "Initialized config file: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.GmNb0ebDgR/.config/dotsecenv/config\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;"]
[0.095, "o", "32"]
[0.090, "o", "mdo"]
[0.095, "o", "ts"]
[0.093, "o", "ec"]
[0.095, "o", "env"]
[0.095, "o", " i"]
[0.095, "o", "ni"]
[0.095, "o", "t "]
[0.096, "o", "vau"]
[0.095, "o", "lt"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.009, "o", "Select vault to initialize (Arrow Up/Down, Enter to select):\r\n\u001b[?25l\r> .dotsecenv/vault\r\n\r  /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.GmNb0ebDgR/.local/share/dotsecenv/vault\r\n\u001b[2A"]
[0.527, "o", "\r  .dotsecenv/vault\r\n\r> /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.GmNb0ebDgR/.local/share/dotsecenv/vault\r\n\u001b[2A"]
[0.334, "o", "\u001b[2B\u001b[?25h"]
[0.007, "o", "Initialized empty vault: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.GmNb0ebDgR/.local/share/dotsecenv/vault\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "32"]
[0.095, "o", "mdo"]
[0.095, "o", "ts"]
[0.095, "o", "ec"]
[0.094, "o", "env"]
[0.095, "o", " l"]
[0.092, "o", "og"]
[0.095, "o", "in"]
[0.094, "o", " 88"]
[0.093, "o", "DD"]
[0.090, "o", "0F"]
[0.095, "o", "69A"]
[0.091, "o", "38"]
[0.185, "o", "B3"]
[0.095, "o", "6B2"]
[0.090, "o", "08"]
[0.095, "o", "CD"]
[0.094, "o", "2B"]
[0.095, "o", "E9D"]
[0.095, "o", "A3"]
[0.092, "o", "F1"]
[0.095, "o", "9C3"]
[0.096, "o", "EE"]
[0.095, "o", "59"]
[0.095, "o", "B33"]
[0.095, "o", "3\u001b"]
[0.095, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.274, "o", "Logging in with identity: Demo User <demo@dotsecenv> (ECC P-384 384-bit)\r\n  Fingerprint: 88DD0F69A38B36B208CD2BE9DA3F19C3EE59B333\r\nCreating signed login proof...\r\n"]
[0.057, "o", "Login successful! Signed proof stored in config.\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.189, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "\u001b[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.185, "o", "0;9"]
[0.095, "o", "0m"]
[0.093, "o", "# 1"]
[0.091, "o", ". "]
[0.095, "o", "Cre"]
[0.095, "o", "at"]
[0.095, "o", "e y"]
[0.095, "o", "ou"]
[0.095, "o", "r f"]
[0.095, "o", "ir"]
[0.095, "o", "st "]
[0.095, "o", "se"]
[0.092, "o", "cre"]
[0.093, "o", "t\u001b"]
[0.095, "o", "[0m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;3"]
[0.092, "o", "2m"]
[0.095, "o", "ech"]
[0.096, "o", "o "]
[0.095, "o", "\"my"]
[0.093, "o", "-d"]
[0.090, "o", "ata"]
[0.095, "o", "ba"]
[0.096, "o", "se-"]
[0.095, "o", "pa"]
[0.093, "o", "ssw"]
[0.094, "o", "or"]
[0.095, "o", "d\" "]
[0.095, "o", "| "]
[0.094, "o", "dot"]
[0.185, "o", "se"]
[0.094, "o", "cen"]
[0.094, "o", "v "]
[0.095, "o", "sec"]
[0.095, "o", "re"]
[0.095, "o", "t s"]
[0.095, "o", "to"]
[0.092, "o", "re "]
[0.095, "o", "DA"]
[0.091, "o", "TAB"]
[0.090, "o", "AS"]
[0.095, "o", "E_P"]
[0.095, "o", "AS"]
[0.095, "o", "SWO"]
[0.095, "o", "RD"]
[0.096, "o", "\u001b[0"]
[0.186, "o", "m"]
[0.001, "o", "\r\n"]
[0.009, "o", "warning: identity 88DD0F69A38B36B208CD2BE9DA3F19C3EE59B333 did not previously exist in vault\r\nwarning: adding identity to vault 2 (/var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.GmNb0ebDgR/.local/share/dotsecenv/vault)\r\nwarning: you can inspect the vault with 'dotsecenv vault describe'\r\n"]
[0.506, "o", "Secret 'DATABASE_PASSWORD' stored successfully\r\n"]
[0.013, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;"]
[0.090, "o", "32"]
[0.095, "o", "m\u001b["]
[0.091, "o", "0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.186, "o", "0;"]
[0.095, "o", "90m"]
[0.095, "o", "# "]
[0.090, "o", "2."]
[0.095, "o", " Yo"]
[0.093, "o", "u "]
[0.095, "o", "can"]
[0.093, "o", " n"]
[0.091, "o", "ow"]
[0.095, "o", " de"]
[0.095, "o", "cr"]
[0.092, "o", "ypt"]
[0.095, "o", " t"]
[0.095, "o", "he"]
[0.187, "o", " se"]
[0.095, "o", "cr"]
[0.095, "o", "et,"]
[0.095, "o", " o"]
[0.095, "o", "n "]
[0.095, "o", "dem"]
[0.092, "o", "an"]
[0.093, "o", "d\u001b["]
[0.096, "o", "0m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.188, "o", "0;"]
[0.093, "o", "32"]
[0.095, "o", "mdo"]
[0.094, "o", "ts"]
[0.095, "o", "ec"]
[0.095, "o", "env"]
[0.095, "o", " s"]
[0.095, "o", "ec"]
[0.095, "o", "re"]
[0.095, "o", "t g"]
[0.095, "o", "et"]
[0.095, "o", " D"]
[0.094, "o", "ATA"]
[0.095, "o", "BA"]
[0.091, "o", "SE"]
[0.095, "o", "_PA"]
[0.190, "o", "SS"]
[0.095, "o", "WO"]
[0.095, "o", "RD"]
[0.093, "o", "\u001b[0"]
[0.093, "o", "m"]
[0.001, "o", "\r\n"]
[0.072, "o", "my-database-password\r\n"]
[0.013, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;"]
[0.092, "o", "90m"]
[0.095, "o", "# "]
[0.095, "o", "Th"]
[0.095, "o", "is "]
[0.095, "o", "is"]
[0.095, "o", " te"]
[0.095, "o", "ch"]
[0.092, "o", "ni"]
[0.094, "o", "cal"]
[0.097, "o", "ly"]
[0.095, "o", " th"]
[0.095, "o", "e "]
[0.094, "o", "cr"]
[0.094, "o", "ux "]
[0.092, "o", "of"]
[0.189, "o", " do"]
[0.095, "o", "ts"]
[0.095, "o", "ec"]
[0.094, "o", "env"]
[0.096, "o", ", "]
[0.095, "o", "but"]
[0.093, "o", " l"]
[0.095, "o", "et"]
[0.091, "o", "'s "]
[0.095, "o", "se"]
[0.094, "o", "e h"]
[0.091, "o", "ow"]
[0.095, "o", " i"]
[0.091, "o", "t c"]
[0.095, "o", "an"]
[0.095, "o", " he"]
[0.190, "o", "lp"]
[0.090, "o", " m"]
[0.095, "o", "ana"]
[0.094, "o", "ge"]
[0.092, "o", " se"]
[0.095, "o", "cr"]
[0.092, "o", "et"]
[0.095, "o", "s f"]
[0.094, "o", "or"]
[0.095, "o", " yo"]
[0.095, "o", "ur"]
[0.093, "o", " p"]
[0.094, "o", "roj"]
[0.095, "o", "ec"]
[0.094, "o", "ts."]
[0.095, "o", "\u001b["]
[0.190, "o", "0m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;"]
[0.091, "o", "32m"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.013, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.186, "o", "0;9"]
[0.095, "o", "0m"]
[0.091, "o", "# 3"]
[0.094, "o", ". "]
[0.095, "o", "Def"]
[0.095, "o", "in"]
[0.095, "o", "e a"]
[0.091, "o", " ."]
[0.093, "o", "sec"]
[0.090, "o", "en"]
[0.095, "o", "v f"]
[0.094, "o", "il"]
[0.090, "o", "e j"]
[0.187, "o", "us"]
[0.094, "o", "t l"]
[0.091, "o", "ik"]
[0.095, "o", "e y"]
[0.090, "o", "ou"]
[0.094, "o", " wo"]
[0.093, "o", "ul"]
[0.091, "o", "d a"]
[0.092, "o", " ."]
[0.091, "o", "env"]
[0.095, "o", " f"]
[0.090, "o", "ile"]
[0.095, "o", ", "]
[0.190, "o", "but"]
[0.093, "o", " w"]
[0.090, "o", "ith"]
[0.094, "o", " a"]
[0.092, "o", " pl"]
[0.095, "o", "ac"]
[0.095, "o", "eho"]
[0.095, "o", "ld"]
[0.092, "o", "er "]
[0.095, "o", "in"]
[0.093, "o", "ste"]
[0.093, "o", "ad"]
[0.090, "o", " of"]
[0.095, "o", " t"]
[0.190, "o", "he "]
[0.095, "o", "ac"]
[0.094, "o", "tua"]
[0.094, "o", "l "]
[0.094, "o", "sec"]
[0.095, "o", "re"]
[0.095, "o", "t\u001b["]
[0.092, "o", "0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "32m"]
[0.095, "o", "ec"]
[0.095, "o", "ho"]
[0.095, "o", " 'D"]
[0.094, "o", "AT"]
[0.095, "o", "ABA"]
[0.090, "o", "SE"]
[0.095, "o", "_P"]
[0.093, "o", "ASS"]
[0.092, "o", "WO"]
[0.095, "o", "RD="]
[0.095, "o", "{d"]
[0.095, "o", "ot"]
[0.095, "o", "sec"]
[0.095, "o", "en"]
[0.186, "o", "v}'"]
[0.095, "o", " >"]
[0.095, "o", " ."]
[0.095, "o", "sec"]
[0.091, "o", "en"]
[0.091, "o", "v\u001b["]
[0.091, "o", "0m"]
[0.000, "o", "\r\n"]
[0.017, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m"]
[0.094, "o", "\u001b[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.013, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.186, "o", "0;"]
[0.095, "o", "90m"]
[0.095, "o", "# "]
[0.095, "o", "Si"]
[0.095, "o", "nce"]
[0.095, "o", " w"]
[0.094, "o", "e h"]
[0.091, "o", "av"]
[0.092, "o", "e "]
[0.091, "o", "pre"]
[0.094, "o", "vi"]
[0.095, "o", "ous"]
[0.096, "o", "ly"]
[0.095, "o", " i"]
[0.095, "o", "nst"]
[0.186, "o", "al"]
[0.095, "o", "led"]
[0.095, "o", " t"]
[0.093, "o", "he"]
[0.095, "o", " sh"]
[0.094, "o", "el"]
[0.095, "o", "l p"]
[0.095, "o", "lu"]
[0.091, "o", "gi"]
[0.095, "o", "n f"]
[0.095, "o", "ro"]
[0.095, "o", "m <"]
[0.095, "o", "ht"]
[0.094, "o", "tp"]
[0.093, "o", "s:/"]
[0.095, "o", "/g"]
[0.188, "o", "ith"]
[0.090, "o", "ub"]
[0.092, "o", ".c"]
[0.095, "o", "om/"]
[0.095, "o", "do"]
[0.095, "o", "tse"]
[0.095, "o", "ce"]
[0.095, "o", "nv"]
[0.095, "o", "/pl"]
[0.095, "o", "ug"]
[0.095, "o", "in>"]
[0.095, "o", ",\u001b"]
[0.091, "o", "[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m#"]
[0.095, "o", " c"]
[0.095, "o", "d-i"]
[0.095, "o", "ng "]
[0.095, "o", "in"]
[0.094, "o", "to "]
[0.095, "o", "a d"]
[0.095, "o", "ire"]
[0.093, "o", "ct"]
[0.095, "o", "ory"]
[0.095, "o", " wi"]
[0.093, "o", "th"]
[0.093, "o", " a "]
[0.092, "o", ".se"]
[0.091, "o", "ce"]
[0.187, "o", "nv "]
[0.095, "o", "fil"]
[0.095, "o", "e w"]
[0.093, "o", "il"]
[0.095, "o", "l u"]
[0.095, "o", "se "]
[0.091, "o", "do"]
[0.095, "o", "tse"]
[0.095, "o", "cen"]
[0.095, "o", "v "]
[0.090, "o", "to "]
[0.095, "o", "def"]
[0.090, "o", "ine"]
[0.095, "o", " t"]
[0.093, "o", "he "]
[0.190, "o", "env"]
[0.095, "o", " s"]
[0.095, "o", "ecr"]
[0.095, "o", "et "]
[0.095, "o", "au"]
[0.095, "o", "tom"]
[0.095, "o", "ati"]
[0.095, "o", "cal"]
[0.094, "o", "ly"]
[0.093, "o", ".\u001b["]
[0.093, "o", "0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2mc"]
[0.095, "o", "d "]
[0.095, "o", "\"$P"]
[0.092, "o", "WD\""]
[0.095, "o", "\u001b["]
[0.091, "o", "0m"]
[0.000, "o", "\r\n"]
[0.118, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.095, "o", "# D"]
[0.091, "o", "ATA"]
[0.094, "o", "BA"]
[0.092, "o", "SE_"]
[0.093, "o", "PA"]
[0.092, "o", "SSW"]
[0.095, "o", "ORD"]
[0.095, "o", " i"]
[0.095, "o", "s n"]
[0.095, "o", "ow"]
[0.095, "o", " av"]
[0.093, "o", "ail"]
[0.094, "o", "ab"]
[0.187, "o", "le "]
[0.095, "o", "as"]
[0.092, "o", " an"]
[0.095, "o", " en"]
[0.095, "o", "v "]
[0.095, "o", "var"]
[0.095, "o", ":\u001b"]
[0.094, "o", "[0m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.189, "o", "0;"]
[0.095, "o", "32m"]
[0.092, "o", "ec"]
[0.095, "o", "ho"]
[0.092, "o", " $D"]
[0.095, "o", "AT"]
[0.095, "o", "ABA"]
[0.091, "o", "SE"]
[0.091, "o", "_P"]
[0.095, "o", "ASS"]
[0.095, "o", "WO"]
[0.095, "o", "RD\u001b"]
[0.095, "o", "[0"]
[0.094, "o", "m"]
[0.001, "o", "\r\n"]
[0.003, "o", "my-database-password\r\n"]
[0.013, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.090, "o", "2m\u001b"]
[0.095, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "90"]
[0.095, "o", "m# "]
[0.095, "o", "Do"]
[0.095, "o", "ne"]
[0.095, "o", "!\u001b["]
[0.095, "o", "0m"]
[0.001, "o", "\r\n"]
[0.000, "x", "0"]
