{"version":3,"term":{"cols":158,"rows":57,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#a9b7c6","bg":"#2b2b2b","palette":"#2b2b2b:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#a9b7c6:#606366:#4eade5:#6a8759:#bbb529:#9876aa:#cc7832:#629755:#ffffff"}},"timestamp":1777925619,"command":"HOME=/var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE bash /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/demos/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.072, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.095, "o", "# W"]
[0.093, "o", "e "]
[0.092, "o", "cre"]
[0.090, "o", "at"]
[0.095, "o", "ed "]
[0.095, "o", "a "]
[0.095, "o", "dem"]
[0.095, "o", "o "]
[0.095, "o", "GPG"]
[0.095, "o", " k"]
[0.096, "o", "ey "]
[0.095, "o", "ea"]
[0.092, "o", "rli"]
[0.093, "o", "er"]
[0.190, "o", ".\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "32"]
[0.092, "o", "mgp"]
[0.095, "o", "g "]
[0.095, "o", "--"]
[0.090, "o", "lis"]
[0.095, "o", "t-"]
[0.095, "o", "ke"]
[0.095, "o", "ys"]
[0.095, "o", " --"]
[0.095, "o", "ke"]
[0.094, "o", "yi"]
[0.095, "o", "d-f"]
[0.095, "o", "or"]
[0.095, "o", "ma"]
[0.091, "o", "t l"]
[0.190, "o", "on"]
[0.096, "o", "g "]
[0.095, "o", "| "]
[0.092, "o", "tai"]
[0.096, "o", "l "]
[0.091, "o", "-n"]
[0.095, "o", " +3"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.056, "o", "pub   nistp384/4781D8533BDACA10 2026-05-04 [SC] [expires: 2028-05-03]\r\n      15EF78456EA6A654C76E6A0E4781D8533BDACA10\r\nuid                 [ultimate] Demo User <demo@dotsecenv>\r\nsub   nistp384/1165FBA4E744679F 2026-05-04 [E] [expires: 2028-05-03]\r\n      E1021D4E5E24A0815EA8E2621165FBA4E744679F\r\n\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;"]
[0.096, "o", "90"]
[0.095, "o", "m# "]
[0.095, "o", "In"]
[0.095, "o", "it"]
[0.095, "o", "ial"]
[0.095, "o", "iz"]
[0.095, "o", "e "]
[0.091, "o", "do"]
[0.095, "o", "tse"]
[0.095, "o", "ce"]
[0.095, "o", "nv"]
[0.095, "o", " (t"]
[0.095, "o", "hi"]
[0.095, "o", "s "]
[0.092, "o", "is "]
[0.095, "o", "on"]
[0.190, "o", "ly"]
[0.090, "o", " n"]
[0.095, "o", "eed"]
[0.092, "o", "ed"]
[0.092, "o", " o"]
[0.095, "o", "nce"]
[0.095, "o", ")\u001b"]
[0.094, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.186, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "dot"]
[0.094, "o", "sec"]
[0.094, "o", "en"]
[0.095, "o", "v i"]
[0.095, "o", "ni"]
[0.095, "o", "t c"]
[0.095, "o", "onf"]
[0.095, "o", "ig"]
[0.095, "o", "\u001b[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.009, "o", "Using GPG program: PATH (resolved at runtime)\r\n"]
[0.000, "o", "Initialized config file: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/.config/dotsecenv/config\r\n"]
[0.013, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.185, "o", "0;"]
[0.095, "o", "32"]
[0.095, "o", "mdo"]
[0.095, "o", "ts"]
[0.095, "o", "ec"]
[0.095, "o", "env"]
[0.092, "o", " i"]
[0.095, "o", "ni"]
[0.095, "o", "t "]
[0.095, "o", "vau"]
[0.095, "o", "lt"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "Select vault to initialize (Arrow Up/Down, Enter to select):\r\n\u001b[?25l\r> .dotsecenv/vault\r\n\r  /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/.local/share/dotsecenv/vault\r\n\u001b[2A"]
[0.846, "o", "\r  .dotsecenv/vault\r\n\r> /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/.local/share/dotsecenv/vault\r\n\u001b[2A"]
[0.381, "o", "\u001b[2B\u001b[?25h"]
[0.006, "o", "Initialized empty vault: /var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/.local/share/dotsecenv/vault\r\n"]
[0.014, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m"]
[0.092, "o", "dot"]
[0.095, "o", "sec"]
[0.095, "o", "en"]
[0.094, "o", "v l"]
[0.096, "o", "og"]
[0.095, "o", "in "]
[0.095, "o", "15E"]
[0.095, "o", "F7"]
[0.095, "o", "845"]
[0.092, "o", "6E"]
[0.095, "o", "A6A"]
[0.095, "o", "654"]
[0.095, "o", "C7"]
[0.095, "o", "6E6"]
[0.092, "o", "A0"]
[0.185, "o", "E47"]
[0.093, "o", "81D"]
[0.095, "o", "85"]
[0.095, "o", "33B"]
[0.095, "o", "DA"]
[0.095, "o", "CA1"]
[0.095, "o", "0\u001b["]
[0.093, "o", "0m"]
[0.000, "o", "\r\n"]
[0.271, "o", "Logging in with identity: Demo User <demo@dotsecenv> (ECC P-384 384-bit)\r\n  Fingerprint: 15EF78456EA6A654C76E6A0E4781D8533BDACA10\r\nCreating signed login proof...\r\n"]
[0.057, "o", "Login successful! Signed proof stored in config.\r\n"]
[0.014, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m\u001b"]
[0.091, "o", "[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.187, "o", "0;9"]
[0.095, "o", "0m#"]
[0.095, "o", " 1"]
[0.095, "o", ". C"]
[0.095, "o", "rea"]
[0.095, "o", "te"]
[0.091, "o", " yo"]
[0.095, "o", "ur "]
[0.092, "o", "fir"]
[0.095, "o", "st"]
[0.095, "o", " se"]
[0.093, "o", "cre"]
[0.095, "o", "t\u001b"]
[0.095, "o", "[0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.090, "o", "2m"]
[0.092, "o", "ech"]
[0.095, "o", "o "]
[0.095, "o", "\"my"]
[0.095, "o", "-d"]
[0.095, "o", "ata"]
[0.095, "o", "ba"]
[0.091, "o", "se-"]
[0.095, "o", "pa"]
[0.095, "o", "ssw"]
[0.095, "o", "or"]
[0.095, "o", "d\" "]
[0.095, "o", "| "]
[0.096, "o", "dot"]
[0.095, "o", "se"]
[0.190, "o", "cen"]
[0.095, "o", "v "]
[0.092, "o", "sec"]
[0.094, "o", "re"]
[0.090, "o", "t s"]
[0.095, "o", "to"]
[0.094, "o", "re "]
[0.095, "o", "DA"]
[0.095, "o", "TAB"]
[0.095, "o", "AS"]
[0.095, "o", "E_P"]
[0.095, "o", "AS"]
[0.095, "o", "SWO"]
[0.095, "o", "RD"]
[0.095, "o", "\u001b[0"]
[0.094, "o", "m"]
[0.000, "o", "\r\n"]
[0.010, "o", "warning: identity 15EF78456EA6A654C76E6A0E4781D8533BDACA10 did not previously exist in vault\r\nwarning: adding identity to vault 2 (/var/folders/hp/sb6vb__16x1dvnps540w98tr0000gn/T/tmp.NzIN4AgyHE/.local/share/dotsecenv/vault)\r\nwarning: you can inspect the vault with 'dotsecenv vault describe'\r\n"]
[0.506, "o", "Secret 'DATABASE_PASSWORD' stored successfully\r\n"]
[0.014, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.185, "o", "0;3"]
[0.095, "o", "2m\u001b"]
[0.095, "o", "[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.093, "o", "0m#"]
[0.096, "o", " 2"]
[0.095, "o", ". Y"]
[0.093, "o", "ou "]
[0.090, "o", "ca"]
[0.092, "o", "n n"]
[0.095, "o", "ow "]
[0.095, "o", "dec"]
[0.095, "o", "ry"]
[0.095, "o", "pt "]
[0.095, "o", "the"]
[0.095, "o", " s"]
[0.095, "o", "ecr"]
[0.094, "o", "et,"]
[0.095, "o", " o"]
[0.190, "o", "n d"]
[0.095, "o", "ema"]
[0.090, "o", "nd\u001b"]
[0.095, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.094, "o", "2m"]
[0.092, "o", "dot"]
[0.092, "o", "sec"]
[0.095, "o", "en"]
[0.095, "o", "v s"]
[0.090, "o", "ec"]
[0.094, "o", "ret"]
[0.095, "o", " ge"]
[0.095, "o", "t "]
[0.095, "o", "DAT"]
[0.095, "o", "AB"]
[0.095, "o", "ASE"]
[0.095, "o", "_PA"]
[0.095, "o", "SS"]
[0.095, "o", "WOR"]
[0.188, "o", "D\u001b"]
[0.095, "o", "[0m"]
[0.000, "o", "\r\n"]
[0.071, "o", "my-database-password\r\n"]
[0.012, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m#"]
[0.092, "o", " T"]
[0.093, "o", "his"]
[0.095, "o", " is"]
[0.094, "o", " t"]
[0.095, "o", "ech"]
[0.095, "o", "nic"]
[0.096, "o", "all"]
[0.093, "o", "y "]
[0.095, "o", "the"]
[0.095, "o", " cr"]
[0.095, "o", "ux"]
[0.095, "o", " of"]
[0.094, "o", " do"]
[0.095, "o", "ts"]
[0.095, "o", "ece"]
[0.190, "o", "nv,"]
[0.095, "o", " bu"]
[0.095, "o", "t "]
[0.095, "o", "let"]
[0.095, "o", "'s "]
[0.095, "o", "se"]
[0.095, "o", "e h"]
[0.092, "o", "ow "]
[0.095, "o", "it"]
[0.091, "o", " ca"]
[0.095, "o", "n h"]
[0.096, "o", "elp"]
[0.095, "o", " m"]
[0.095, "o", "ana"]
[0.092, "o", "ge "]
[0.095, "o", "se"]
[0.185, "o", "cre"]
[0.095, "o", "ts "]
[0.093, "o", "fo"]
[0.092, "o", "r y"]
[0.095, "o", "our"]
[0.091, "o", " pr"]
[0.095, "o", "oj"]
[0.095, "o", "ect"]
[0.095, "o", "s.\u001b"]
[0.095, "o", "[0"]
[0.094, "o", "m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;3"]
[0.095, "o", "2m\u001b"]
[0.094, "o", "[0"]
[0.095, "o", "m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.092, "o", "0m"]
[0.095, "o", "# 3"]
[0.094, "o", ". D"]
[0.096, "o", "ef"]
[0.095, "o", "ine"]
[0.093, "o", " a"]
[0.091, "o", " .s"]
[0.094, "o", "ece"]
[0.092, "o", "nv"]
[0.095, "o", " fi"]
[0.095, "o", "le"]
[0.095, "o", " ju"]
[0.095, "o", "st "]
[0.095, "o", "li"]
[0.188, "o", "ke "]
[0.095, "o", "yo"]
[0.090, "o", "u w"]
[0.095, "o", "oul"]
[0.094, "o", "d "]
[0.095, "o", "a ."]
[0.095, "o", "en"]
[0.095, "o", "v f"]
[0.095, "o", "ile"]
[0.091, "o", ", "]
[0.090, "o", "but"]
[0.091, "o", " w"]
[0.095, "o", "ith"]
[0.093, "o", " a "]
[0.095, "o", "pl"]
[0.183, "o", "ace"]
[0.095, "o", "ho"]
[0.095, "o", "lde"]
[0.093, "o", "r i"]
[0.095, "o", "ns"]
[0.095, "o", "tea"]
[0.090, "o", "d "]
[0.095, "o", "of "]
[0.096, "o", "the"]
[0.095, "o", " a"]
[0.095, "o", "ctu"]
[0.095, "o", "al"]
[0.095, "o", " se"]
[0.095, "o", "cre"]
[0.095, "o", "t\u001b"]
[0.093, "o", "[0m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "32"]
[0.095, "o", "mec"]
[0.095, "o", "ho"]
[0.095, "o", " '"]
[0.092, "o", "DAT"]
[0.095, "o", "AB"]
[0.095, "o", "AS"]
[0.095, "o", "E_"]
[0.095, "o", "PAS"]
[0.091, "o", "SW"]
[0.095, "o", "OR"]
[0.095, "o", "D={"]
[0.095, "o", "do"]
[0.091, "o", "ts"]
[0.093, "o", "ece"]
[0.190, "o", "nv"]
[0.095, "o", "}'"]
[0.095, "o", " >"]
[0.095, "o", " .s"]
[0.092, "o", "ec"]
[0.093, "o", "en"]
[0.095, "o", "v\u001b["]
[0.094, "o", "0m"]
[0.000, "o", "\r\n"]
[0.016, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "\u001b[0"]
[0.094, "o", "m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.189, "o", "0;9"]
[0.095, "o", "0m"]
[0.095, "o", "# S"]
[0.091, "o", "in"]
[0.095, "o", "ce "]
[0.095, "o", "we"]
[0.095, "o", " ha"]
[0.096, "o", "ve"]
[0.095, "o", " pr"]
[0.091, "o", "ev"]
[0.095, "o", "iou"]
[0.095, "o", "sl"]
[0.095, "o", "y i"]
[0.095, "o", "ns"]
[0.090, "o", "tal"]
[0.187, "o", "le"]
[0.095, "o", "d t"]
[0.095, "o", "he"]
[0.095, "o", " sh"]
[0.095, "o", "el"]
[0.093, "o", "l p"]
[0.095, "o", "lu"]
[0.095, "o", "gin"]
[0.096, "o", " f"]
[0.095, "o", "rom"]
[0.095, "o", " <"]
[0.095, "o", "htt"]
[0.091, "o", "ps"]
[0.095, "o", "://"]
[0.095, "o", "gi"]
[0.093, "o", "thu"]
[0.095, "o", "b."]
[0.095, "o", "com"]
[0.191, "o", "/d"]
[0.093, "o", "ots"]
[0.095, "o", "ec"]
[0.095, "o", "env"]
[0.095, "o", "/p"]
[0.091, "o", "lug"]
[0.095, "o", "in"]
[0.095, "o", ">,\u001b"]
[0.092, "o", "[0"]
[0.091, "o", "m"]
[0.000, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.190, "o", "0;9"]
[0.095, "o", "0m"]
[0.095, "o", "# c"]
[0.096, "o", "d-"]
[0.090, "o", "ing"]
[0.094, "o", " i"]
[0.095, "o", "nto"]
[0.095, "o", " a"]
[0.090, "o", " di"]
[0.093, "o", "re"]
[0.095, "o", "cto"]
[0.095, "o", "ry"]
[0.095, "o", " wi"]
[0.095, "o", "th"]
[0.092, "o", " a "]
[0.188, "o", ".s"]
[0.092, "o", "ece"]
[0.095, "o", "nv"]
[0.094, "o", " fi"]
[0.095, "o", "le"]
[0.093, "o", " wi"]
[0.090, "o", "ll"]
[0.095, "o", " us"]
[0.091, "o", "e "]
[0.095, "o", "dot"]
[0.095, "o", "se"]
[0.095, "o", "cen"]
[0.094, "o", "v "]
[0.095, "o", "to "]
[0.095, "o", "de"]
[0.095, "o", "fin"]
[0.189, "o", "e "]
[0.093, "o", "the"]
[0.095, "o", " e"]
[0.095, "o", "nv "]
[0.092, "o", "se"]
[0.095, "o", "cre"]
[0.092, "o", "t "]
[0.095, "o", "aut"]
[0.095, "o", "om"]
[0.095, "o", "ati"]
[0.095, "o", "ca"]
[0.095, "o", "lly"]
[0.095, "o", ".\u001b"]
[0.095, "o", "[0m"]
[0.001, "o", "\r\n"]
[0.010, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.188, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "cd "]
[0.094, "o", "\"$P"]
[0.091, "o", "WD"]
[0.095, "o", "\"\u001b["]
[0.091, "o", "0m"]
[0.000, "o", "\r\n"]
[0.118, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.191, "o", "0;9"]
[0.095, "o", "0m"]
[0.095, "o", "# D"]
[0.095, "o", "AT"]
[0.095, "o", "ABA"]
[0.091, "o", "SE"]
[0.095, "o", "_PA"]
[0.095, "o", "SS"]
[0.093, "o", "WOR"]
[0.093, "o", "D "]
[0.095, "o", "is "]
[0.095, "o", "no"]
[0.096, "o", "w a"]
[0.095, "o", "va"]
[0.095, "o", "ila"]
[0.090, "o", "bl"]
[0.187, "o", "e a"]
[0.095, "o", "s "]
[0.095, "o", "an "]
[0.091, "o", "en"]
[0.095, "o", "v v"]
[0.095, "o", "ar"]
[0.092, "o", ":\u001b["]
[0.092, "o", "0m"]
[0.000, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.188, "o", "0;3"]
[0.095, "o", "2m"]
[0.095, "o", "ech"]
[0.095, "o", "o $"]
[0.095, "o", "DA"]
[0.095, "o", "TAB"]
[0.095, "o", "AS"]
[0.095, "o", "E_P"]
[0.095, "o", "ASS"]
[0.091, "o", "WO"]
[0.094, "o", "RD\u001b"]
[0.090, "o", "[0"]
[0.095, "o", "m"]
[0.001, "o", "\r\n"]
[0.003, "o", "my-database-password\r\n"]
[0.013, "o", "❯ "]
[0.006, "o", "\u001b["]
[0.188, "o", "0;"]
[0.092, "o", "32"]
[0.095, "o", "m\u001b["]
[0.091, "o", "0m"]
[0.001, "o", "\r\n"]
[0.011, "o", "❯ "]
[0.005, "o", "\u001b["]
[0.190, "o", "0;"]
[0.095, "o", "90m"]
[0.095, "o", "# "]
[0.095, "o", "Do"]
[0.095, "o", "ne!"]
[0.095, "o", "\u001b["]
[0.095, "o", "0m"]
[0.001, "o", "\r\n"]
[0.000, "x", "0"]
